PERPLEXITY_API_KEY=
DATABASE_URL=sqlite:////data/tasks.db
CHECKPOINTS_PATH=/data/checkpoints.sqlite
OLLAMA_BASE_URL=http://host.docker.internal:11434
OLLAMA_REASONING_MODEL=deepseek-r1:8b-0528-qwen3-q4_K_M
OLLAMA_CODING_MODEL=qwen2.5-coder:7b-instruct-q6_K
OLLAMA_MODEL=gemma3:4b
PERPLEXITY_API_URL=https://api.perplexity.ai/chat/completions
